# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 0.0.1.52
	maven_group = com.github.TheRedBrain
	archives_base_name = better_adventure_mode_core

# Dependencies
	fabric_version=0.90.7+1.20.2
	cloth_config=12.0.109
	player_anim=1.0.2-rc1+1.20
	better_combat=1.8.1+1.20.2-fabric
#	spell_engine_version=0.12.0+1.20.1
#	spell_power_version=0.9.18+1.20.1-fabric
#	combat_roll_version=1.2.1+1.20.1-fabric
#	projectile_damage_attribute_version=3.2.1+1.19.4-fabric
	trinkets_version=3.8.0
	tiny_config_version=2.3.2
#	revelationary_version=1.3.5+1.20.1
	mixin_extras_version=0.2.0
	q_misc_util_version=v4.0.3-mc1.20.2
	cca_version=5.3.0
	mc_version=1.20.2
	azure_lib_version=2.0.0