# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.6.0
maven_group = com.github.TheRedBrain
archives_base_name = rpg-inventory

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
trinkets_version=3.7.2
slot_customization_api_version=1.0.0-1.20.1

# Compatibilities
mod_menu_version=7.0.1
food_overhaul_version=1.0.0
mana_attributes=1.2.0
health_regeneration_overhaul_version=1.0.0
overhauled_damage_version=1.2.0
stamina_attributes=1.2.1

update_changelog=- sheathing or swapping a hand item now plays a sound\
  \n- added HUD indicator for hand slots that are not sheathed\
  \n- The indicator for the selected hotbar slot is now only visible when the main hand is sheathed. This can be disabled in the client config.\
  \n- added server config option to allow hand slots to hold every item\
  \n- changed toggling two-handed stance to no longer fail when both hands are sheathed. The old functionality can be re-enabled in the server config.