# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.TheRedBrain
	archives_base_name = rpg_mod

# Dependencies
	fabric_version=0.60.0+1.19.2
	cloth_config=8.2.88
	player_anim=0.4.0-test1
	better_combat=1.4.4+1.19-fabric
	trinkets_version=3.4.0
	data_attributes=1.2.7