# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.0.1.21
	maven_group = com.github.TheRedBrain
	archives_base_name = better_adventure_mode_core

# Dependencies
	fabric_version=0.89.3+1.20.1
	cloth_config=11.1.106
	player_anim=1.0.2-rc1+1.20
	better_combat=1.7.3+1.20.1-fabric
	spell_engine_version=0.10.0+1.20.1
	spell_power_version=0.9.17+1.20.1-fabric
#	combat_roll_version=1.2.1+1.20.1-fabric
#	projectile_damage_attribute_version=3.2.1+1.19.4-fabric
	trinkets_version=3.7.1
	owo_version=0.11.1+1.20
	tiny_config_version=2.3.2