# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.TheRedBrain
	archives_base_name = rpg_mod

# Dependencies
	fabric_version=0.74.0+1.19.3
	cloth_config=9.0.94
	player_anim=0.4.2+1.19.3
	better_combat=1.5.5+1.19.3-fabric
	combat_roll_version=1.1.4+1.19.3-fabric
	projectile_damage_attribute_version=3.0.0+1.19.3-fabric
	trinkets_version=3.5.0
	gecko_lib_version=4.0.4
	apoli_version=2.7.1
	#data_attributes=1.2.7