# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.0.1-1.20.1
	maven_group = com.github.TheRedBrain
	archives_base_name = better_adventure_mode

# Dependencies
	fabric_version=0.92.0+1.20.1
	cloth_config=11.1.106
	player_anim=1.0.2-rc1+1.20
	better_combat=1.8.4+1.20.1-fabric
	spell_engine_version=0.12.5+1.20.1-fabric
	spell_power_version=0.9.19+1.20.1-fabric
	combat_roll_version=1.3.1+1.20.1-fabric
	projectile_damage_attribute_version=3.2.2+1.20.1-fabric
	ranged_weapon_api_version=1.0.0+1.20.1
	trinkets_version=3.7.1
	tiny_config_version=2.3.2
	revelationary_version=1.3.5+1.20.1
	mixin_extras_version=0.2.0
#	dimlib_version=v1.0.2-mc1.20.4
	q_misc_util_version=v3.3.7-mc1.20.1
	cca_version=5.2.2
	mc_version=1.20.1
	azure_lib_version=2.0.20