# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version = 2.2.0
maven_group = com.github.TheRedBrain
archives_base_name = rpg-inventory

# Dependencies
fabric_version=0.104.0+1.21.1
cloth_config_version=15.0.130
trinkets_version=3.10.0
slot_customization_api_version=2.1.0

# Compatibilities
mod_menu_version=11.0.2
food_overhaul_version=2.1.0
mana_attributes=2.3.0
health_regeneration_overhaul_version=2.3.0
inventory_size_attributes_version=1.0.1
overhauled_damage_version=2.2.1
stamina_attributes=2.3.1
backpack_attribute_version=2.1.0
player_attribute_screen_version=1.0.0