# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.0.1.55
	maven_group = com.github.TheRedBrain
	archives_base_name = better_adventure_mode

# Dependencies
	fabric_version=0.92.0+1.20.4
	cloth_config=13.0.121
#	player_anim=1.0.2-rc1+1.20
#	better_combat=1.8.1+1.20.2-fabric
#	spell_engine_version=0.12.0+1.20.1
#	spell_power_version=0.9.18+1.20.1-fabric
#	combat_roll_version=1.2.1+1.20.1-fabric
#	projectile_damage_attribute_version=3.2.1+1.19.4-fabric
	trinkets_version=3.8.0
	tiny_config_version=2.3.2
#	revelationary_version=1.3.5+1.20.1
#	mixin_extras_version=0.2.0
	dimlib_version=v1.0.2-mc1.20.4
#	q_misc_util_version=v4.0.3-mc1.20.2
	cca_version=5.4.0
	mc_version=1.20.4
	azure_lib_version=2.1.2