# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.2.0
maven_group = com.github.TheRedBrain
archives_base_name = rpg-inventory

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
trinkets_version=3.7.2
azure_lib_version=2.0.22
stamina_attributes=1.2.1
slot_customization_api_version=1.0.0-1.20.1

# Compatibilities
mod_menu_version=7.0.1
food_overhaul_version=1.0.0
mana_attributes=1.2.0
health_regeneration_overhaul_version=1.0.0
overhauled_damage_version=1.2.0

update_changelog=- custom belt/gloves/necklace/rings slots by default now also accept all items configured for the corresponding default Trinket slots\
  \n- spell slots now accept spell books from all mods\
  \n- added missing translation keys for keybindings\
  \n- changed default keybindings to no longer conflict with vanilla keybindings