# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version = 1.2.2
maven_group = com.github.TheRedBrain
archives_base_name = rpg-inventory

# Dependencies
fabric_version=0.92.1+1.20.1
cloth_config=11.1.106
trinkets_version=3.7.2
azure_lib_version=2.0.22
slot_customization_api_version=1.0.0-1.20.1

# Compatibilities
mod_menu_version=7.0.1
food_overhaul_version=1.0.0
mana_attributes=1.2.0
health_regeneration_overhaul_version=1.0.0
overhauled_damage_version=1.2.0
stamina_attributes=1.2.1

update_changelog=- Stamina Attributes is no longer a required dependency\
  \n- disabled the functionality of vanillas 'Swap Item With Offhand' hotkey. Using it could lead to item duplication.