# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.9.0
maven_group = com.github.TheRedBrain
archives_base_name = rpg-inventory

# Dependencies
fabric_version=0.100.3+1.21
cloth_config=15.0.127
trinkets_version=3.10.0
slot_customization_api_version=2.0.0

# Compatibilities
mod_menu_version=11.0.1
food_overhaul_version=2.0.0
mana_attributes=2.0.0
health_regeneration_overhaul_version=2.0.0
overhauled_damage_version=2.0.1
stamina_attributes=2.0.0